# MAD.API.Procore

./: MAD.API.Procore.sln  azure-pipelines.yml
MAD.API.Procore/: ApiClientOptionsChangedEventArgs.cs  Class1.cs  Constants.cs  DefaultProcoreApiClientFactory.cs  MAD.API.Procore.csproj  OAuthTokenExchange.cs  ProcoreApiClient.cs  ProcoreApiClientOptions.cs  ProcoreApiException.cs  ProcoreClientException.cs  ProcorePaginatedRequest.cs  ProcoreRateLimitException.cs  ProcoreRequest.cs  ProcoreRequestExtensions.cs  ProcoreRequestUriQuerySegmentFactory.cs  ProcoreResponse.cs  RequestParamaterAttribute.cs
MAD.API.Procore.Gen/: CSGen.cs  ClassNameFactory.cs  MAD.API.Procore.Gen.csproj  Program.cs  StringExtensions.cs
MAD.API.Procore.Gen/Models/: EndpointModel.cs  EndpointResponseModel.cs  EndpointResponseSchemaModel.cs
MAD.API.Procore.GenUI/: App.xaml  App.xaml.cs  CSGen.cs  ClassNameFactory.cs  Globals.cs  MAD.API.Procore.GenUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  RemoteJsonFile.cs  StringExtensions.cs
MAD.API.Procore.GenUI/CodeGeneration/: ModelCSGen.cs  RequestCSGen.cs
MAD.API.Procore.GenUI/Endpoints/: ApiDefinition.cs  BaseParam.cs  ConcreteTypeConverter.cs  Endpoint.cs  EndpointResponse.cs  GroupModel.cs  ISchema.cs  ISchemaArray.cs  ISchemaObject.cs  ISchemaProperty.cs  Schema.cs  SchemaType.cs
MAD.API.Procore/Models/: Action.cs  ActionType.cs  AffectedBodyPart.cs  AffectedBodyParts.cs  AffectedCompany.cs  AffectedPerson.cs  Affliction.cs  AfflictionType.cs  Afflictions.cs  Alert.cs  ArrayOfAfflictionTypes.cs  ArrayOfAlerts.cs  ArrayOfBodyPart.cs  ArrayOfBodyParts.cs  ArrayOfChecklistGroupedByTemplate.cs  ArrayOfChecklistSignatureRequests.cs  ArrayOfChecklistTemplates.cs  ArrayOfChecklists.cs  ArrayOfCompanies.cs  ArrayOfCompanyChecklistTemplates.cs  ArrayOfCompanyUser.cs  ArrayOfCompanyUsers.cs  ArrayOfContributingBehaviors.cs  ArrayOfContributingConditions.cs  ArrayOfEnvironmentalType.cs  ArrayOfEnvironmentalTypes.cs  ArrayOfHarmSources.cs  ArrayOfHazards.cs  ArrayOfIncidentActionTypes.cs  ArrayOfIncidentAlertRecipients.cs  ArrayOfIncidentFilingType.cs  ArrayOfIncidentFilingTypes.cs  ArrayOfIncidentSeverityLevel.cs  ArrayOfIncidentSeverityLevels.cs  ArrayOfInspectionTypes.cs  ArrayOfLocations.cs  ArrayOfPossibleInspectors.cs  ArrayOfProjectPeople.cs  ArrayOfProjectRegion.cs  ArrayOfProjects.cs  (+111 more)
MAD.API.Procore/Requests/: CompanyRequest.cs  CompanyUserRequest.cs  InspectionChecklistRequest.cs  InspectionChecklistSignatureRequestRequest.cs  InspectionChecklistTemplateRequest.cs  InspectionPossibleInspectorRequest.cs  InspectionTypeRequest.cs  ListActionsRequest.cs  ListAfflictionTypesRequest.cs  ListBodyPartsRequest.cs  ListChecklistSignatureRequestsRequest.cs  ListChecklistTemplatesRequest.cs  ListChecklistsInspectionsRequest.cs  ListChecklistsRequest.cs  ListCompaniesRequest.cs  ListCompanyChecklistTemplatesRequest.cs  ListCompanyUsersRequest.cs  ListContributingBehaviorsRequest.cs  ListContributingConditionsRequest.cs  ListEnvironmentalTypesRequest.cs  ListEnvironmentalsRequest.cs  ListHarmSourcesRequest.cs  ListHazardsRequest.cs  ListIncidentActionTypesRequest.cs  ListIncidentAlertRecipientsRequest.cs  (+32 more)
(+692 files in other folders)
