<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Maitland Marshall</Authors>
    <Company>MAIT DEV</Company>
    <PackageProjectUrl>https://github.com/maitlandmarshall/MAD.API.Procore</PackageProjectUrl>
    <VersionPrefix>1.0.5</VersionPrefix>
    <VersionSuffix>$([System.DateTime]::UtcNow.ToString(yyMMdd-HHmm))</VersionSuffix>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
